<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>FindMyIngredients</title>
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
		<button type="button" class="btn red" name="new_list" style="width: 200px;" onclick="location.href = 'index.html';">Logout</button>
	</head>
    
    <body>
        <div class="text-center" style="padding-bottom: 50px">
            <img src="images/Banner.png" alt="banner" style="width: 300px; height: 50px; margin: 25px">
        </div>


		<div class="text-center" style="padding-bottom: 100px">
            <img src="images/profile.png" alt="banner" style="width: 200px; height: 200px; margin: 25px">
        </div>
        
        <div class="text-center" style="padding-bottom: 20px">
            <button type="button" class="btn btn-success" name="new_list" style="width: 300px; height: 50px; margin: 5px" onclick="location.href = 'new_list.html';">Search Item</button>
        </div>
        
        <div class="text-center"  style="padding-bottom: 100px">
            <button type="button" class="btn red" name="new_list" style="width: 200px;" onclick="location.href = 'saved_lists.html';">My Saved Lists</button>
        </div>
        
    </body>
    
</html>